<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume</title>
    <link rel="stylesheet" href="../TestResearch/addidas.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.logo{
    width: 100px;
}
.lo{
    display: flex;
    text-align: center;
    justify-content: center;
}
.txt{
    padding: 25px;
    text-align:center;
}
.container{
    width: 100%;
    text-align: center;
}
.row{
    width: 1400px;
    height: 90vh;
    margin: auto;
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    margin-right: 10px;
}
.row >*{
    padding: 10px 15px;
}
.card{
    text-align: center;
}
.col-4{
    width: 30.33%;
    height: 100%;
    border: 1px solid rgb(176, 169, 169);
}
.icon{
    width: 100%;
    height: 50%;
}
.txt-1{
    margin-bottom: 20px;
}
.btn{
    border: 1px solid gray;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 20px;
}
.btn:hover{
    background-color: rgb(15, 14, 14);
    color: rgb(233, 224, 224);
}
    </style>
</head>
<body>
    <div class="lo">
    <img src="https://img.freepik.com/premium-vector/handbag-logo-template_758228-495.jpg" alt="" class="logo">
    <h1 class="txt">ADIDAS COLLACTION</h1></div>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/68/7b/99/687b99f7f82be36b204a275362b5edb3.jpg" alt="" class="icon">
                    <h1 class="txt">NIKE JOURNEY</h1>
                    <h2 class="txt-1">PRICE:300$</h2>
                    <a href="../TestResearch/buynow.html" class="btn">BUY NEW</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://img.joomcdn.net/76431407d8714c7296cb8934c0558ddc158a8384_original.jpeg" alt="" class="icon">
                    <h1 class="txt">NIKE JOURNEY</h1>
                    <h2 class="txt-1">PRICE:400$</h2>
                    <a href="../TestResearch/buynow.html" class="btn">BUY NEW</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://nextu.pk/cdn/shop/files/A_4_8a2e5790-4a52-4ef1-91e3-fd84abda03b8.webp?v=1716818193" alt="" class="icon">
                    <h1 class="txt">NIKE JOURNEY</h1>
                    <h2 class="txt-1">PRICE:350$</h2>
                    <a href="../TestResearch/buynow.html" class="btn">BUY NEW</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://cdn.childrensalon.com/media/catalog/product/cache/0/image/1000x1000/9df78eab33525d08d6e5fb8d27136e95/z/a/zaccone-girls-pale-pink-shoulder-bag-14cm-209596-8c30b70f54796a25c5186063e49c398480810334.jpg" alt="" class="icon" >
                    <h1 class="txt">NIKE JOURNEY</h1>
                    <h2 class="txt-1">PRICE:500$</h2>
                    <a href="../TestResearch/buynow.html" class="btn">BUY NEW</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://shopnashopbd.com/wp-content/uploads/2024/06/754c836b-c2a9-48e4-92d1-6e641e604c6c-921026368e6734808c4dcc583d292a1f.jpg" alt="" class="icon">
                    <h1 class="txt">NIKE JOURNEY</h1>
                    <h2 class="txt-1">PRICE:380$</h2>
                    <a href="../TestResearch/buynow.html" class="btn">BUY NEW</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDL8FSdJw9scomG5hEZ8wRg1QFMFKtLs3IEQ&s" alt="" class="icon">
                    <h1 class="txt">NIKE JOURNEY</h1>
                    <h2 class="txt-1">PRICE:370$</h2>
                    <a href="../TestResearch/buynow.html" class="btn">BUY NEW</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>