<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume</title>
    <link rel="stylesheet" href="../TestResearch/addidas.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.logo{
    width: 100px;
}
.lo{
    display: flex;
    text-align: center;
    justify-content: center;
}
.txt{
    padding: 25px;
    text-align:center;
}
.container{
    width: 100%;
    text-align: center;
}
.row{
    width: 1400px;
    height: 90vh;
    margin: auto;
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    margin-right: 10px;
}
.row >*{
    padding: 10px 15px;
}
.card{
    text-align: center;
}
.col-4{
    width: 30.33%;
    height: 100%;
    border: 1px solid rgb(176, 169, 169);
}
.icon{
    width: 100%;
    height: 50%;
}
.txt-1{
    margin-bottom: 20px;
}
.btn{
    border: 1px solid gray;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 20px;
}
.btn:hover{
    background-color: rgb(15, 14, 14);
    color: rgb(233, 224, 224);
}

    </style>
</head>
<body>
    <div class="lo">
        <div data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
</div>
    <img src="https://img.freepik.com/premium-vector/beauty-hand-drawn-clothing-store-logo-boutique_637057-221.jpg" alt="" class="logo">
    <h1 class="txt">ADIDAS COLLACTION</h1></div>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="https://clotheandclothe.com/cdn/shop/files/1_ab9d7a6a-8ffb-4b97-8cdb-44605a815aba.jpg?v=1738628021&width=533" alt="" class="icon">
                    <h1 class="txt">NIKE JOURNEY</h1>
                    <h2 class="txt-1">PRICE:300$</h2>
                    <a href="../TestResearch/buynow.html" class="btn">BUY NEW</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://www.kershkicks.co.uk/cdn/shop/products/Screenshot-2022-11-15-at-16-15-59.png?v=1668534158" alt="" class="icon">
                    <h1 class="txt">NIKE JOURNEY</h1>
                    <h2 class="txt-1">PRICE:400$</h2>
                    <a href="../TestResearch/buynow.html" class="btn">BUY NEW</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://i5.walmartimages.com/seo/Children-Kids-Teen-Boys-Print-Casual-T-shirt-Clothes-Tops-Galaxy-Girls-Boys-Tops-Boy-Clothe_693524c7-28c3-40e8-8ffe-c4a9791136f2.cbe7eeef51f36e3a15b31d3841e50eda.jpeg" alt="" class="icon">
                    <h1 class="txt">NIKE JOURNEY</h1>
                    <h2 class="txt-1">PRICE:350$</h2>
                    <a href="../TestResearch/buynow.html" class="btn">BUY NEW</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://www.jdsports.gr/2750833-product_medium/nike-swsh-gfx-hd-st-blk.jpg" alt="" class="icon" >
                    <h1 class="txt">NIKE JOURNEY</h1>
                    <h2 class="txt-1">PRICE:500$</h2>
                    <a href="../TestResearch/buynow.html" class="btn">BUY NEW</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://www.supremedoggarage.com/wp-content/uploads/2020/11/classyshoe-5.png" alt="" class="icon">
                    <h1 class="txt">NIKE JOURNEY</h1>
                    <h2 class="txt-1">PRICE:380$</h2>
                    <a href="../TestResearch/buynow.html" class="btn">BUY NEW</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://www.inviastore.com/wp-content/uploads/2023/09/Cheap-Nike-Clothing-Stitch-Stuff-Sweatshirt.jpg" alt="" class="icon">
                    <h1 class="txt">NIKE JOURNEY</h1>
                    <h2 class="txt-1">PRICE:370$</h2>
                    <a href="../TestResearch/cloth.html" class="btn">BUY NEW</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</html>