<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }
       .wrapper{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .image{
        width: 50%;
        position: relative;
       }
       img{
        width: 100%;
        display: block;
        margin: auto;
       }
       .content{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 0.6s;
       }
       .content:hover{
        opacity: 1;
       }
       .content h1{
        font-size: 55px;
        color: black;
        margin-bottom: 15px;
       }
       .content p{
        color: red;
        font-size: 40px;
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="image">
            <img src="../image/RUPPlogo2.png" alt="">
            <div class="content">
                <h1>Image Hover Effect</h1>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>
</body>
</html>