<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
        }
        .ok{
            width: 30%;
            margin: auto;
            padding: 30px;
        }
        .ok-o{
            width: 100%;
            height: 40vh;
            border: 1px solid black;
            text-align: center;
            border-radius: 20px;
        }
        .t{
            font-size: 30px;
            color: rgb(128, 131, 133);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ok">
            <div class="ok-o">
                <img src="../image/about-img.jpg" alt="" width="200px">
                <h1 class="t">Ok Succesful!</h1>
            </div>
        </div>
    </div>
</body>
</html>