*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Insert",sans-serif;
}
.navbar{
    width: 100%;
    margin-top: 50px;
}
.container{
    width: 1300px;
    margin: auto;
}
.row{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    text-align: center;
}
.col-6{
    width: 50%;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-right: 440px;
  padding: 16px;
  margin-top: -22px;
  color: rgb(5, 4, 4);
  font-weight: bold;
  margin-left: 120px;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: #ffffff;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  background-color: rgb(254, 251, 251);
  transition: 4s;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(237, 230, 230, 0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #070707;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  margin-left: 150px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #a29b9b;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #100f0f;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.text-1{
  width: 100%;
  }
  .txt-2{
      font-size: 20px;
  }
  .row-1{
      width: 43%;
      display: flex;
      margin-top: 20px;
      gap: 1rem;
      justify-content: space-between;
  }
  .col-4{
      width: 100%;
  }
  .icon{
      display: flex;
      padding: 30px;
      gap: 0.5rem;
      font-size: 20px;
  }
  .size{
      width: 30px;
      padding: 20px 30px;
      display: flex;
      gap: 0.5rem;
  }
  .btn{
      padding: 10px 25px;
  }
  .logo{
      width: 100%;
  }
  .logos{
      background-color: black;
      font-size: 20px;
  }
  .click{
      font-size: 15px;
      display: flex;
      gap: 1rem;
  }
  .txt-3{
      font-size: 15px;
      text-align: left;
  }
  .b{
      margin-top: 40px;
      
  }
  .top{
    margin-top: 40px;
  }
  .but{
      width: 100%;
      text-decoration: none;
      border: 1px solid black;
      background-color: black;
      color: white;
      padding: 10px 280px;
  }
  .txt-1{
    text-align: left;
  }
  .txt-2{
    text-align: left;
  }
  body{
    min-height: 50vh;
    justify-content: center;
    align-items: center;
}
.logo{
  margin-right: 350vh;
}
.container-changimg{
    position: relative;
    width: 100%;
    height: 400px;
}
.container-changimg img{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    object-fit: cover;
    border-radius: 12px;
    transition: 0.3s;
}
.container-changimg #img2:hover{
    opacity: 0;
    cursor: pointer;
}
.main-text{
  width: 100%;
  height: 400px;
  background-color: aqua;
}
.main-body{
  width: 1300px;
  height: 400px;
  margin: auto;
  background-color: red;
}
.row-2{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  text-align: center;
}
.col-3{
  width: 25%;
  height: 400px;
  border: 1px solid black;
}
/* footer */
.final-text{
  width: 100%;
  height: 80%;
  background-color: rgb(16, 15, 15);
}
.final-body{
  width: 1400px;
  height: 100%;
  margin: auto;
}
.final-text ,.final-body{
  display: flex;
  justify-content: space-between;
}
.final-row{
  width: 100%;
  height: 33vh;
  display: flex;
  gap: 1rem;
  text-align: center;
}
.final-col-3{
  width: 25%;
}
.txt-t{
  color: white;
}
.ph{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 20px;
  gap: 1rem;
  color: white;
}
.ph-1{
  text-align: center;
  display: flex;
  justify-content: center;
  margin-left: 40px;
  font-size: 20px;
  gap: 1rem;
}
.fa-solid{
  margin-top: 6px;
  background-color: white;
  color: white;
}
.txt {
  margin-top: 3px;
  font-size: 20px;
  color: white;
}

.txt-1{
  margin-top: 30px;
  margin-left: 120px;
  font-size: 25px;
  color: white;
}
.fa-brands{
  color: rgb(255, 254, 254);
}
.tx2{
  margin-top: -6px;
  font-size: 25px;
  gap: 2rem;
  color: whitesmoke;
}
.a-1{
  text-align: center;
}
.a{
  color: black;
  font-size: 20px;
}
.tx3{
  width: 100%;
  font-size: 25px;
}
.text-5{
  width: 100%;
}

.final-col-5{
  margin-top: 30px;
}
.txt-4{
  color: white;
}
.solid-icon{
  text-align: center;
  margin-left: 50px;
  color: whitesmoke;
}
.card{
  width: 60px;
  height: 30px;
  gap: 0.5rem;
  display: flex;
  margin-top: 20px;
}
