<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }
       .navbar{
        width: 100%;
        margin-top: 30px;
       }
       .container{
        width: 1200px;
        margin: auto;
       }
       .navbar .container{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
       }
       .row{
        width: 100%;
        display: flex;
        gap: 1rem;
       }
       .col-4{
        width: 100%;
        height: 70%;
        display: flex;
        border: 1px solid black;
       }
       img{
        width: 100%;
        height: 100%;
       }
       .o{
    text-align: center;
    justify-content: center;
    width: 100%;
}
.t{
    font-size: 30px;
}
    </style>
</head>
<body>
    <diva class="o">
    <h1 class="t">Shop Owner Picture</h1></div>
    <nav class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="../image/picme.jpg" alt="">
                </div>
                <div class="col-4">
                    <img src="../image/pic2.jpg" alt="">
                </div>
                <div class="col-4">
                    <img src="../image/pic1.jpg" alt="">
                </div>
            </div>
        </div>
   </nav>
</body>
</html>