<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .Portfolio{
        text-align: center;
        margin-top: 70px;
        }
        .Portfolio .container{
            width: 100%;
            display: flex;
        }
        .Portfolio-box-section{
            display: flex;
            width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .container-box{
            width: 100%;
            display: flex;
            margin-top: -1.8rem;
            height: 100%;
        }
        .section-card{
            width: 34%;
            position: relative;
        }
        .project{
            width: 100%;
            height: 98%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba(0,0,0,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
        } 
        .project:hover{
            opacity: 1;
        }
        .project h1{
            font-size: 40px;
            color: orange;
            margin-bottom: 15px;
        }
        .project p{
            color: red;
            font-size: 30px;
        }
        .container-box{
        width: 100%;
        display: flex;
        margin-top: -1.8rem;
        height: 100%;
}
    </style>
</head>
<body>
    <div class="Portfolio">
        <div class="container">
            <div class="Portfolio-box-section">
                <div class="section-card">
                    <img src="https://demolanding12.netlify.app/assets/img/portfolio/fullsize/1.jpg" alt="" width="100%" height="90%">
                    <div class="project">
                        <h1>GATEGORI</h1>
                        <P>Project Name</P>
                    </div>
                </div>
                <div class="section-card">
                    <img src="https://demolanding12.netlify.app/assets/img/portfolio/fullsize/2.jpg" alt="" width="100%" height="90%">
                    <div class="project">
                        <h1>GATEGORI</h1>
                        <P>Project Name</P>
                    </div>
                </div>
                <div class="section-card">
                    <img src="https://demolanding12.netlify.app/assets/img/portfolio/thumbnails/3.jpg" alt="" width="100%" height="90%">
                    <div class="project">
                        <h1>GATEGORI</h1>
                        <P>Project Name</P>
                    </div>
                </div>
            </div>
           
            <div class="container-box">
                <div class="Portfolio-box-section">
                    <div class="section-card">
                        <img src="https://demolanding12.netlify.app/assets/img/portfolio/fullsize/4.jpg" alt="" width="100%" height="90%">
                        <div class="project">
                            <h1>GATEGORI</h1>
                            <P>Project Name</P>
                        </div>
                    </div>
                    <div class="section-card">
                        <img src="https://demolanding12.netlify.app/assets/img/portfolio/fullsize/5.jpg" alt="" width="100%" height="90%">
                        <div class="project">
                            <h1>GATEGORI</h1>
                            <P>Project Name</P>
                        </div>
                    </div>
                    <div class="section-card">
                        <img src="https://demolanding12.netlify.app/assets/img/portfolio/fullsize/6.jpg" alt="" width="100%" height="90%">
                        <div class="project">
                            <h1>GATEGORI</h1>
                            <P>Project Name</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>